PORT=7000

URL_API=/api
URL_API_DOCS=/api/docs

JWT_ACCESS_SECRET=SuperSecret
JWT_REFRESH_SECRET=SuperPuperSecret

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=metamorph